<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoshikawaakira.bigtask.Start"
    android:background="@drawable/hannya_shingyo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="My \nfirst\n big task!"
        android:textColor="#ff1493"
        android:textSize="100dp"
        android:textStyle="bold|italic" />

</LinearLayout>
