<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="10"
android:orientation="vertical"
tools:context="com.example.yoshikawaakira.bigtask.Register"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Register"
        android:textColor="#00ffff"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/login"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="If you have already had your account,click here"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="7"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Name"
            android:textColor="#191970"
            />
        <EditText
            android:id="@+id/name"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="Taro Yamada"
            android:inputType="text"
            android:textColor="#00ff00"
            android:textColorHint="#87cefa"
            android:backgroundTint="#191970"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="7"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="E-mail"
            android:textColor="#191970"
            />
        <EditText
            android:id="@+id/email"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="oppai@gmail.com"
            android:inputType="textEmailAddress"
            android:textColorHint="#87cefa"
            android:textColor="#00ff00"
            android:backgroundTint="#191970"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="7"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Pass Word"
            android:textColor="#191970"
            />
        <EditText
            android:id="@+id/pass"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="64376"
            android:inputType="numberPassword"
            android:textColorHint="#87cefa"
            android:textColor="#00ff00"
            android:backgroundTint="#191970"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="7"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Phone"
            android:textColor="#191970"
            />
        <EditText
            android:id="@+id/phone"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="09012345678"
            android:inputType="number"
            android:textColorHint="#87cefa"
            android:textColor="#00ff00"
            android:backgroundTint="#191970"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="7"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Gender"
            android:textColor="#191970"
            />
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/male"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Male"
                android:textColor="#191970"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Female"
                android:textColor="#191970"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="7"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Birthday"
            android:textColor="#191970"
            />
        <Button
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/calender"
            android:text="Select at day"
            android:textColor="#191970"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="7"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/yourface"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/hannya_shingyo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/shot"
            android:layout_weight="2"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="#5bffad"
            android:text="shot"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="7"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/register"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="3"
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Register"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>
