<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoshikawaakira.bigtask.Edit"
    android:orientation="vertical"
    android:weightSum="10"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.4"
    >
    <TextView
        android:textColor="#0000ff"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Edit"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="7"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Name"
            />
        <EditText
            android:text="a"
            android:inputType="text"
            android:id="@+id/name"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="7"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Email"
            />
        <EditText
            android:text="a"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="7"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Pass"
            />
        <EditText
            android:text="a"
            android:inputType="number"
            android:id="@+id/pass"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="7"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Phone"
            />
        <EditText
            android:text="a"
            android:inputType="phone"
            android:id="@+id/phone"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />
    </LinearLayout>
    <Button
        android:id="@+id/edit"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:text="EDIT"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
    <Button
        android:id="@+id/back"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:text="back"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
</LinearLayout>
