<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoshikawaakira.bigtask.Yourfriends"
    android:weightSum="15"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <TextView
            android:id="@+id/name"
            android:textSize="50dp"
            android:textColor="#20b2aa"
            android:gravity="center"
            android:text="name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/friendicon"
            android:layout_width="190dp"
            android:layout_height="170dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">
            <TextView
                android:textColor="#9932cc"
                android:id="@+id/email"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="email"/>
            <TextView
                android:textColor="#9932cc"
                android:id="@+id/phone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="phone"/>
            <TextView
                android:textColor="#9932cc"
                android:id="@+id/dob"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="dob"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/back"
        android:layout_gravity="center"
        android:text="back"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>
